{% comment %}
bugfix — sub-story base view. Mirrors stories/oregon-trail/views/base.pongo
and follows the style-guide block convention (docs/stories/story-style.md §2).

This base IS consulted only when bugfix runs STANDALONE. When imported under
dev-story (alias `bf`), the AppRenderer resolves `extends: "base"` against
the HOST's views/base.pongo (dev-story's), not this one. See
docs/stories/story-style.md and stories/robbery/views/base.pongo
for the same pattern.

Block contract — shared across stories so any room composes into any host:

  status   — top status line; bugfix's "ticket · cycle · mode · judge" readout
  heading  — room title (default: state.description)
  body     — main descriptive content (prose, kv, code)
  choices  — action list
  footer   — optional bottom matter

Status line keys are private to bugfix (ticket_id / cycle / bugfix_mode /
judge_mode). When imported, the leaf-string rewriter prefixes the room views'
references to `world.bf__…`, but this base.pongo is never rewritten because
it's only loaded standalone.
{% endcomment %}
{% block status %}{{ world.ticket_id|default:"(no ticket)" }}  ·  cycle {{ world.cycle }}  ·  {{ world.bugfix_mode }} bugfix  ·  judge {{ world.judge_mode }}{% endblock %}

{% block heading %}{{ state.description }}{% endblock %}

{% block body %}{% endblock %}

{% block choices %}{% endblock %}
{% block footer %}{% endblock %}
